<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name = "description"   content = "This website is about car washes partnering with organizations wereby if you donate you receive a free car wash">
    <meta name = "keywords" content = "Furniture,Couch, Tables ,Luxury furn">
<meta name ="author" content ="Tshifhiwa Thamagane x Tshepang Ramohapi">
<meta http-equiv="refresh" content="never"; url = http://www.google.com>
    <meta name ="viewport" content= "width=device-width, initial-scale=1">
    <link rel= "stylesheet" href="style.css"></head>
    <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="lightbox.min.css">
    <title>Exclusive Furniture</title>


    


    <script> 
        function displayDate(){
    document.getElementById("showDate").innerHTML=
    Date();
    
        }
    </script>
</head>
    <style>
       
        header {
            background-color:#bab554;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: black;
            padding: 20px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        .hero {
          
            background-size: cover;
            background-position: center;
            height: 400px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .hero h1 {
            font-size: 50px;
        }
            .hero h2 {
            font-size: 50px;


        }
        .content {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .partners img {
            width: 150px;
            margin: 10px;
        }
        footer {
            background-color:#bab554;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }
        .donation-button {
            display: inline-block;
            background-color: #007BFF;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }
    </style>
</head>

 
    <!-- Header -->
    <header>
        <h1>EXCLUSIVE FURNITURE</h1>
        <p>Come get your finest and exclusive furniture with us!</p>
    </header>

    <!-- Navigation -->
        <nav>
    <ul>
        <li><a href="Homepage.html">View</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>  
    </ul>
    </nav>


    <body><video autoplay muted loop id="myVideo" height="855">
        <source src="furniture.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="content">
        
      </div>

    <!-- Hero Section -->
    <div class="hero" id="home">
        <center><div class = "Welcome">
            <div class = "Welcome">
    
                <center><h1 class = "anim"><ul>Welcome to exclusive furniture.</ul>Scroll to see what your style is!</h1>
          	
                    <p class = "anim">We have furniture from all around the world hence what makes it exclusive and hard to find unless you visit your wealthy friends!</p>
               
        </div>
    </div>
</div>
</div>
       
</body>
<center><h2 class = seletc > Select The Image To View</h2></center>
<div class = "About">
<div class = "card-container">
    <div class = "card">
        <a href="photo 2.jpg" data-lightbox="Previous work"><img class ="img_ww" src = "photo 2.jpg" width = "30%" height="30%"></a>
        
        <div class ="card-content">
        <h3> Luxurious Marble Table </h3>
        <p>Add timeless elegance to your home with this stunning antique-style chest of drawers, a masterpiece of classic European craftsmanship. Here's why this piece is a must-have:

            Luxurious Marble Top:
            
            The wavy, contoured marble top exudes sophistication with its polished finish in warm beige and cream tones. Perfect for adding a touch of luxury to any room.
            Elegant Craftsmanship:
            
            Crafted from premium dark wood, this chest features intricate marquetry with stunning floral and patterned inlays, showcasing the artistry of timeless design.
            The curved bombé silhouette adds a graceful flow that’s both eye-catching and unique.
            Ornate Golden Details:
            
            Adorned with intricate gilded accents, from the handles to the corners, this piece radiates opulence. The delicate scrollwork and floral motifs elevate the design, giving it a rich, regal feel.
            Practical and Beautiful:
            
            With two spacious drawers seamlessly integrated into the design, it offers both style and functionality, making it ideal for storing your essentials while enhancing the beauty of your space.
            Graceful Finishing Touches:
            
            Standing on elegant cabriole legs, each with golden details extending to the feet, this commode brings charm and sophistication into any living room, bedroom, or entryway.
            This chest of drawers isn’t just furniture—it’s a statement piece that combines practicality with luxury. Perfect for anyone who appreciates classic design and superior craftsmanship!
            </p>
    
    </div>
  </div>



    <div class = "card">
        <a href="photo 1.jpg" data-lightbox="Previous work"><img class ="img_ww" src = "photo 1.jpg" width = "30%" height="30%"></a>
        <div class ="card-content">
        <h3>Exquisite Table and Chairs</h3>
        <p>Step into a world of luxury and sophistication with this exquisite furniture set, designed to make a lasting impression. Here’s why this collection is the perfect choice for your office or formal space:

            Grand Desk:
            
            Crafted with precision, this stunning desk features a curved front with elegant vertical paneling, enhanced by rich golden accents.
            Made from premium dark wood, the polished finish exudes refinement, while the wide surface offers ample workspace.
            Majestic Armchairs:
            
            Elevate your seating experience with these two high-back chairs, upholstered in deep green tufted leather for unmatched comfort and style.
            The gilded frames showcase intricate carvings, inspired by timeless Baroque and Rococo designs. From the curved armrests to the claw-like legs, every detail radiates elegance.
            Elegant Round Table:
            
            The centerpiece of the set, this round table features a crystal-clear glass top, offering a glimpse of the ornate golden base beneath.
            The combination of dark wood and gilded carvings ties the entire set together with a harmonious, luxurious feel.
            Premium Craftsmanship:
            
            This collection is a masterpiece of fine materials, blending polished dark wood, lush green leather, and opulent gold accents to create an atmosphere of prestige and sophistication.
            Whether you’re furnishing a CEO’s office or adding grandeur to a formal space, this furniture set promises to impress clients and guests alike. It's not just furniture, it’s a statement of power and success.</p>
            
    </div>
</div>




    <div class = "card">
        <a href="photo 3.jpg" data-lightbox="Previous work"><img class ="img_ww" src = "photo 3.jpg" width = "30%" height="30%"></a>
        <div class ="card-content">
        <h3>Elegant Dining Table</h3>
        <p>Transform your dining space into a palace of luxury with this stunning, handcrafted dining set and display cabinet. Here's why this masterpiece belongs in your home:

            Exquisite Dining Table
            Impressive Design: The rectangular table features a glass top, allowing the intricate carvings underneath to take center stage. Its curved edges and bold, elegant structure create an unmistakable sense of grandeur.
            Lavish Details: The frame and legs are adorned with intricate floral motifs and scrollwork, showcasing the artistry and craftsmanship behind the piece.
            
            Regal Dining Chairs
            Throne-Like Style: Each chair boasts a high back and plush cushioning, upholstered in luxurious, floral-patterned fabric that complements the table.
            Ornate Frames: Golden carvings cover every detail, from the armrests to the legs, radiating elegance and charm.
            Exclusive Armchair: The host's chair is enhanced with even more elaborate detailing and a decorative tassel, adding a touch of royalty to the set.
            
            Elegant Display Cabinet
            Showpiece Design: The tall glass-paneled cabinet is perfect for showcasing fine china or collectibles. The intricate carvings and antique gold finish make it a striking addition to the room.
            Crowned Beauty: Topped with an ornate crest and detailed scrollwork, this cabinet commands attention and exudes sophistication.
            
            Unmatched Quality
            Superior Craftsmanship: Built from premium wood, this set features meticulous carvings and gilded accents, finished with a soft antique patina for a timeless look.
            Luxurious Palette: The muted gold and pastel tones blend seamlessly with the floral upholstery, making it an exquisite centerpiece for any dining area.
            
            This dining set isn’t just furniture—it’s a bold statement of style, luxury, and impeccable taste. Perfect for those who demand the very best, this is your chance to create a dining space worthy of royalty.
            </p>

    </div>
</div>


<div class = "card">
    <a href="photo 4.jpg" data-lightbox="Previous work"><img class ="img_ww" src = "photo 4.jpg" width = "30%" height="40%"></a>
    <div class ="card-content">
    <h3>The Throne</h3>
    <p>Experience the epitome of elegance and power with this majestic throne chair—a true masterpiece designed to command attention and admiration. Here's why this chair stands out:

        Regal Design
        The chair features a tall, grand backrest crowned with a stunning golden eagle, its wings fully spread in a powerful display of strength and nobility. Every detail of the eagle, from its feathers to its talons, is meticulously hand-carved to perfection.
        
        Premium Materials
        The luxurious frame is crafted from high-quality wood, finished in a radiant gold tone that exudes opulence and sophistication. Paired with deep crimson velvet upholstery, the chair creates a timeless and royal color palette.
        
        Exquisite Craftsmanship
        The armrests are supported by intricately carved winged lions, symbolizing strength and vigilance, while the legs are designed as lion paws for a firm and commanding base.
        Additional carvings of floral patterns and eagle motifs throughout the chair enhance its majestic presence, making it a true statement piece.
        
        Perfect for Royalty
        This throne chair is not just a seat, it’s a symbol of authority and grandeur. Whether for a formal setting, a luxury home, or a ceremonial space, this chair will elevate the ambiance and leave an unforgettable impression. Don’t just sit—rule in style!
        </p>
    
</div>
</div>





<div class = "card">
    <a href="photo 5.jpg" data-lightbox="Previous work"><img class ="img_ww" src = "photo 5.jpg" width = "30%" height="40%"></a>
    <div class ="card-content">
    <h3>Luxury With Family</h3>
    <p>Step into the world of luxury and sophistication with this exquisite curved sectional sofa, a masterpiece that blends comfort, style, and grandeur to transform any living space. Here's what makes this sofa an exceptional choice:

        Elegant Design
        This sectional boasts a sweeping, curved silhouette, perfect for creating a statement in larger living areas. The high, tufted backrest features a classic Chesterfield-inspired design, adding timeless charm and refinement.
        The centerpiece of the sofa is an intricately carved golden crest, giving the design a regal touch that captures attention immediately.
        
        Premium Materials
        Upholstered in a rich, warm tan leather, this sofa offers a soft, luxurious feel while ensuring durability for long-lasting elegance.
        The base and armrests are accented with hand-carved wooden details, finished in a gold tone to complement the leather and add a touch of opulence.
        
        Comfort Beyond Compare
        The generously padded seating ensures superior comfort, making it ideal for hosting guests or enjoying family gatherings. The deep cushioning and curved shape invite you to sink in and relax.
        
        Elevate your home’s aesthetic and make every moment unforgettable with this one-of-a-kind curved sectional. It’s more than a sofa, it’s a wealthy lifestyle!
        </p>
    
</div>
</div>





<div class = "card">
    <a href="photo 6.jpg" data-lightbox="Previous work"><img class ="img_ww" src = "photo 6.jpg" width = "30%" height="40%"></a>
    <div class ="card-content">
    <h3>Elegant Softness</h3>
    <p>Let me introduce you to this exquisite round sofa, designed to be the centerpiece of any luxurious living space. Crafted with an elegant, plush cream fabric, this sofa offers both comfort and sophistication. Its unique circular shape is perfect for creating an inviting, cozy atmosphere, whether you're entertaining guests or enjoying a quiet evening at home.

        The softly cushioned backrest wraps around the entire perimeter, providing unparalleled support and an embracing feel. Accentuated with subtle piping details, this sofa exudes a timeless charm that complements both classic and contemporary interiors.
        
        Additionally, it features a sumptuous faux fur throw that adds an extra layer of comfort and opulence. Imagine yourself lounging in style, surrounded by the warmth and elegance this stunning piece brings to your home.
        
        Whether you're looking to make a bold statement or simply elevate your living room's aesthetic, this round sofa is the perfect blend of luxury and functionality. Don't miss the opportunity to own a piece that will transform your space into a haven of relaxation and style!
        </p>
    
</div>
</div>





<div class = "card">
    <a href="photo 7.jpg" data-lightbox="Previous work"><img class ="img_ww" src = "photo 7.jpg" width = "30%" height="40%"></a>
    <div class ="card-content">
    <h3>The Royal Diner Table</h3>
    <p>Allow me to present to you this magnificent dining set, a true embodiment of luxury and grandeur. This exquisitely crafted ensemble is designed to be the focal point of your dining room, offering an opulent dining experience like no other.

        The centerpiece of this set is a grand dining table, featuring a beautifully polished marble top that adds a touch of elegance and durability. The intricate hand-carved details on the solid wood base are a testament to expert craftsmanship, showcasing ornate flourishes and regal motifs that exude sophistication.
        
        Complementing the table are the matching chairs, each upholstered in a rich, sumptuous fabric with plush cushioning for superior comfort. The chairs' frames are adorned with elaborate carvings that mirror the table's design, creating a cohesive and harmonious look. The high backs and curved armrests provide a throne-like seating experience, ensuring that you dine in ultimate style and comfort.
        
        This dining set is more than just furniture; it's a statement piece that transforms your dining area into a regal banquet hall. Ideal for hosting lavish dinner parties or enjoying everyday meals with a touch of elegance, this set is perfect for those who appreciate the finer things in life.
        
        Don't miss out on the opportunity to bring this masterpiece into your home, where it will undoubtedly become a cherished centerpiece for years to come.
        </p>
    
</div>
</div>



<div class = "card">
    <a href="photo 8.jpg" data-lightbox="Previous work"><img class ="img_ww" src = "photo 8.jpg" width = "30%" height="40%"></a>
    <div class ="card-content">
    <h3>Movie Night</h3>
    <p>Introducing this stunning sectional sofa, a perfect blend of comfort, style, and functionality, designed to elevate your living space. This spacious piece is upholstered in a rich, warm-toned fabric that exudes a cozy, inviting charm, making it ideal for both modern and traditional interiors.

        The sofa features a plush, tufted backrest that not only enhances its visual appeal but also provides exceptional support for long hours of lounging. The ample seating space, coupled with a chaise lounge extension, offers enough room for the whole family to relax or for you to stretch out and unwind after a long day.
        
        Accompanied by a variety of beautifully textured pillows in coordinating shades, this sofa adds a touch of elegance and enhances your seating comfort. The sturdy frame and high-quality materials ensure durability, making this piece a long-lasting addition to your home.
        
        Whether you're hosting a movie night or enjoying a quiet evening with a book, this sectional sofa promises to be the centerpiece of your living room, providing style and comfort in equal measure. Don’t miss the chance to transform your space with this versatile and luxurious seating option!</p>
    
</div>
</div>
   
</div>
</div>

            
    <!-- Footer -->
   
    <footer>

        <center><button type = "button" onclick="displayDate()">Todays Date </button></center>
<p id ="showDate"></p>
        <p>&copy; 2025 EXCLUSIVE FURNITURE | All Rights Reserved</p>
        <p><a href="#home">Back to top</a></p>
        <center><a href="Contact Us.html" class="Contact">Click here to contact us</a></center>
    </footer>




</html>


